# RUNERO-Touch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/runerotouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runerotouch/: App.kt  MainActivity.kt
app/src/main/java/com/example/runerotouch/base/: AppState.kt
app/src/main/java/com/example/runerotouch/common/: TopAppBar.kt
app/src/main/java/com/example/runerotouch/domain/model/: Drink.kt
app/src/main/java/com/example/runerotouch/ui/screens/catalog/: CatalogScreen.kt
app/src/main/java/com/example/runerotouch/ui/screens/catalog/components/: DrinkItemCard.kt
app/src/main/java/com/example/runerotouch/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/runerotouch/ui/screens/settings/components/: DrinkSelection.kt  FreePriceToggle.kt  NameTextField.kt  PriceTextField.kt
app/src/main/java/com/example/runerotouch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/runerotouch/util/: Utils.kt
app/src/main/res/drawable/: ic_primary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/runerotouch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
